.myBox {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: #aaa
}

.products--grid {
  display: flex;
  flex-direction: column;

  div {
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }

    h2,
    p {
      margin: 0px;
    }
  }
}

.message-error {
  border-radius: 5px;
  background-color: rgb(255, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transition: all linear 0.5s;
  &.invalid {
    opacity: 1;
  }
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

.input-group{

}

@media screen and (min-width: 40em) {

  // 40em es la medida de tables en adelante
  .products--grid {
    display: grid;
    // grid-template-columns: repeat(5, 1fr); // Vamos a tener 5 columnas
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); // Aporte de un compa√±ero
    gap: 15px; // Este es el espacio entre las columnas
  }
}


/*
// Como yo lo hubiese hecho
.products--grid{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  div {
    margin: 20px;
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    h2, p {
      margin: 0px;
    }
  }
}
*/
